{
  "description": "Python",
    
  "customManagers": [
    {
      // Update the Python version for the actions/setup-python action
      "customType": "regex",
      "fileMatch": [".github/workflows/.*"],
      "matchStrings": ["python-version: \"(?<currentValue>\\S+)\"\\n"],
      "depNameTemplate": "python",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
    },

    {
      "customType": "regex",                                                                                                                                 
      "fileMatch": ["^pyproject.toml$"],
      "matchStrings": ["python = \"\\^(?<currentValue>\\S+)\"\\n"],
      "depNameTemplate": "python",   
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
    },

    {
      "customType": "regex",                                                                                                                                 
      "fileMatch": ["Dockerfile"],
      "matchStrings": ["pip install (?<depName>[^=]+?)==(?<currentValue>\\S+)"],
      "datasourceTemplate": "pypi",
    },
  ],

  "packageRules": [
    {
      // Pytest dependencies sometimes are bound to each other.
      // They can all be automerged if tests are passing.
      "matchPackagePrefixes": ["pytest"],
      "groupName": "pytest",
      "automerge": true,
    },
    {
      // OpenTelemetry packages are often tight together and needs to be updated as a single update.
      "matchPackagePrefixes": ["opentelemetry-"],                                                                                                            
      "groupName": "opentelemetry",
    },
    {
      // These packages are still marked as "beta" and not considered as stable by Renovate :(
      "matchPackagePrefixes": ["opentelemetry-instrumentation-"],
      "ignoreUnstable": false, // allow 0.42bx
    },
  ],
}
