{
  "description": "Terraform",

  "customManagers": [
    {
      "fileMatch": [".+\\.tf$"],
      "matchStrings": ["terraform_version\\s*=\\s*\"(?<currentValue>[0-9\\.]+?)\""],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\S+)",
    },
    {
      "fileMatch": ["\\.tool-versions$"],
      "matchStrings": ["(^|\\n)terraform (?<currentValue>\\S+)"],
      "depNameTemplate": "hashicorp/terraform",
      "packageNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\S+)"
    },
    {
      "fileMatch": ["^\\.github/workflows/.+\\.yml$"],
      "matchStrings": ["terraform_version: (?<currentValue>\\S+)"],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\S+)"
    },
  ],

  "packageRules": [
    // https://github.com/renovatebot/renovate/discussions/19022
    {
      "matchManagers": ["asdf"],
      "matchPackagePatterns": ["^terraform$"],
      "enabled": false,
    },
  ],
}
